<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/btn_back_regis"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:text="Register"
            android:textStyle="bold"
            android:fontFamily="@font/mmedium"
            android:textSize="@dimen/txtNormal"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="15dp"
                android:padding="5dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:paddingEnd="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:textColor="@color/colorBlack"
                        android:drawablePadding="10dp"
                        android:id="@+id/edt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:paddingEnd="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:textColor="@color/colorBlack"
                        android:drawablePadding="10dp"
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:paddingEnd="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:textColor="@color/colorBlack"
                        android:drawablePadding="10dp"
                        android:id="@+id/edt_telpon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Telepon"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeColor="@color/colorPrimary">
                    <EditText
                        android:paddingEnd="12dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:textColor="@color/colorBlack"
                        android:drawablePadding="10dp"
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/btn_registerInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_beli">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Daftar"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/txtNormal" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#CACACA" />
                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:layout_height="wrap_content"
                        android:text="Atau Masuk Dengan"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#CACACA" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginBottom="25dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/btn_google"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:background="@drawable/bg_footer"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/google"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Google"
                        android:textStyle="bold"
                        android:fontFamily="@font/mlight"
                        android:textSize="@dimen/txtNormal"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_register"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>