<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_costume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/rv_ProdukFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp" />
        <LinearLayout
            android:id="@+id/empty_favorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/wishlist"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tambahkan item yang anda minati ke dalam Wishlist. Untuk menambahkan, klik Add to Wishlist di halaman item"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/mmedium"/>
            <RelativeLayout
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btn_belanja"
                android:layout_width="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_btn_daftar"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Beli Sekarang"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/mmedium"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>