<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/div_header"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_allKeranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/mmedium"
                android:text="Pilih semua" />
            <TextView
                android:id="@+id/tv_delete"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Hapus"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_300" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/div_footer">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/div_footer">
                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_produk_keranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="1"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_keranjang"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        android:layout_marginHorizontal="@dimen/_5sdp" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/empty_keranjang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="@dimen/_100sdp"
                        android:gravity="center">
                        <ImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:src="@drawable/keranjang_kosong"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Keranjang Anda Kosong"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/mmedium"/>
                        <TextView
                            android:padding="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Dapatkan penawaran spesial dari kami untuk hari ini"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/mmedium"/>
                        <RelativeLayout
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/btn_belanja"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/bg_btn_beli"
                            android:focusable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Mulai Belanja"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/mmedium" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/div_footer"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btm_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/_11ssp"/>
                    <LinearLayout
                        android:id="@+id/ly_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/mmedium"
                            android:textStyle="bold"
                            android:text="Rp.10.000"
                            android:textSize="@dimen/_11sdp" />
                        <ImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ry_total_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:paddingVertical="@dimen/_2sdp"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/_11ssp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/mmedium"
                            android:textStyle="bold"
                            android:text=" - "
                            android:textSize="@dimen/_11sdp" />
                        <ImageView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ly_bayar_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_btn_beli_dummy"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Beli"
                        android:textColor="@color/color_400"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/mmedium" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/btn_bayar"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_btn_beli"
                    android:focusable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Beli"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/mmedium" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>