<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Alamat Pengiriman"
        android:fontFamily="@font/mmedium"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txtNormal"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/div_kosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Belum ada alamat"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Tambahkan alamat segera untuk belanja di Marawis Store"
            android:textColor="@color/colorBlack"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Belum ada daftar alamat"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_tambah_alamat_baru"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_keranjang2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tambah Alamat"
                android:fontFamily="@font/mlight"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txtNormal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>