<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_back_masuk"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_close"
            android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/mmedium"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marawis Store"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/mmedium"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/logo"/>
        <RelativeLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_prosesLogin"
            android:layout_width="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_btn_beli"
            android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Masuk"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/mmedium" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_register"
            android:layout_width="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_btn_daftar"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Daftar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/mmedium" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>