<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_baseline_home_work_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        android:text="Pengiriman" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_toLeftOf="@+id/img2"
                        android:layout_toRightOf="@+id/img1"
                        android:background="@color/color_300" />
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_baseline_payment_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/_10ssp"
                        android:text="Metode Pembayaran" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_toStartOf="@+id/img3"
                        android:layout_toEndOf="@+id/img2"
                        android:background="@color/color_300" />
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_baseline_check_circle_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/_10ssp"
                        android:text="Selesai" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/color_100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode pembayaran"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/mmedium"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="1"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_bank"
                        android:paddingVertical="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>