<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Navigation Bar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:text="Marawis Store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">
                <Button
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/btn_favorit"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_favorite"
                    android:focusable="true" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    <!--Header-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="horizontal">
                    <!--Splash-->
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_slider"
                        android:foregroundGravity="center"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </LinearLayout>
                <!--Produk Lainnya-->
                <LinearLayout
                    android:background="@drawable/background_lainnya"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Title Swip-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk terbaru"
                            android:fontFamily="@font/mmedium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_ProdukTerbaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Lihat Semua"
                            android:fontFamily="@font/mmedium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!--Card Produk Terbaru-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_produk"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                app:spanCount="1"
                                tools:itemCount="6"
                                tools:listitem="@layout/item_produk" />
                        </LinearLayout>
                </LinearLayout>
                <!--Produk Terbaru-->
                <LinearLayout
                    android:paddingBottom="15dp"
                    android:background="@drawable/background"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Title Swip-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:text="Produk lainnya"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ProdukLain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Lihat Semua"
                            android:fontFamily="@font/mmedium"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                    <!--Card Produk-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_produk_lainnya"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                app:spanCount="1"
                                tools:itemCount="6"
                                tools:listitem="@layout/item_produk" />
                        </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>