<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_harga"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <View
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/color_300" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ringkasan Belanja"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:paddingVertical="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mmedium"
                android:gravity="right"
                android:textStyle="bold"
                android:text="Rp0"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_diskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Diskon"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/tv_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp0"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_11ssp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_300" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_11ssp" />
            <TextView
                android:id="@+id/tv_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp0"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/mmedium"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>