<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_all_produk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_produk_tb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@color/color_300"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_nama_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/mmedium"
                android:maxLines="4"
                android:text="Nama produk"
                android:textSize="@dimen/_12ssp" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryVariant"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/tv_persen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:text="10%"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/tv_diskon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_600"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Rp.10.000"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ly_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk murah!"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Rp 10.000"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
