<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorBlack"
    tools:context=".activity.DetailProdukActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              style="@style/toolbartex.Toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              app:navigationIcon="@drawable/ic_baseline_arrow_back"
              app:title="Keranjang"
              app:titleMarginEnd="@dimen/_100sdp"/>
          <RelativeLayout
              android:id="@+id/btn_toFavorit"
              android:layout_width="@dimen/_40sdp"
              android:layout_height="@dimen/_40sdp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/_10sdp">
               <ImageView
                   android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:layout_centerInParent="true"
                   app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
               <RelativeLayout
                   android:layout_width="@dimen/_18sdp"
                   android:layout_height="@dimen/_18sdp"
                   android:layout_alignParentEnd="true"
                   android:background="@drawable/bg_bulet"
                   android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLength="2"
                        android:text="1"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />
               </RelativeLayout>
          </RelativeLayout>
     </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>