<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailProdukActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar_costume"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              app:contentInsetStartWithNavigation="0dp"
              app:paddingEnd="@dimen/_5sdp"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
          <RelativeLayout
              android:id="@+id/btn_toKeranjang"
              android:layout_width="@dimen/_40sdp"
              android:layout_height="@dimen/_40sdp"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="@dimen/_15sdp">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_centerInParent="true"
                   app:srcCompat="@drawable/ic_baseline_shopping_cart" />
               <RelativeLayout
                   android:id="@+id/div_angka"
                   android:layout_width="@dimen/_18sdp"
                   android:layout_height="@dimen/_18sdp"
                   android:layout_alignParentEnd="true"
                   android:background="@drawable/bg_bulet"
                   android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_angkaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLength="2"
                        android:text="1"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />
               </RelativeLayout>
          </RelativeLayout>
     </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>